<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLIVIA s beautiful page</title>
    <script src="./lib/hydra-synth.js"></script>
    <script src="./lib/gyro.js"></script>
    <styLe>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* background: black; */
        }

        canvas {
            display: block;
        }

        #hydra-canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #gyro-button {
            position: absolute;
            top: 40px;
            left: 10px;
        }
    </styLe>
</head>

<body>
    <script type="module">
        // import gyro from './lib/gyro.js'
        // window.gyro = gyro 

        const hydraCanvas = document.getElementById('hydra-canvas')
        hydraCanvas.width = window.innerWidth
        hydraCanvas.height = window.innerHeight
        const h = new Hydra({ canvas: hydraCanvas })

        shape(3, 0.1)
            .scrollY(() => gyro.beta)
            .scrollX(() => gyro.gamma)
            .color(1, -1, 1)
            .hue(() => gyro.alpha)
            .out()
        
        //gyro.show()
        gyro.requestPermissions(document.getElementById('gyro-button'))
        gyro.show()

    </script>
    <canvas id="hydra-canvas"></canvas>
    <button id="gyro-button">click me to turn on accelerometer</button>
</body>

</html>